APP_DEMO=false
APP_NAME="Laravel 6.0 AdminPanel"
APP_ENV=local
APP_KEY=base64:kt8rOg+0PFKAdbNCNdCaj9dDczGn5Vdax/X51mGy9Ug=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC
LOG_CHANNEL=daily
SINGLE_LOGIN=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kpthzwdneu
DB_USERNAME=kpthzwdneu
DB_PASSWORD=7AGB7fBBCzlive .env files APP_DEMO=false
APP_NAME="Kanoonvala"
APP_ENV=local
APP_KEY=base64:L1pT/8YburarCc22dtm6VKKIzyefTq2oN/+2+FjJ7BQ=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL=http://localhost/public/
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC
LOG_CHANNEL=daily
SINGLE_LOGIN=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kpthzwdneu
DB_USERNAME=kpthzwdneu
DB_PASSWORD=7AGB7fBBCz
#session driver
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=3461D062A72EF9385C648BA13943D6B1AC88AE62900691569F9D76F35110F5A478E90A80DF2CF1E46AF9D26A7779B4DE
MAIL_PASSWORD=3461D062A72EF9385C648BA13943D6B1AC88AE62900691569F9D76F35110F5A478E90A80DF2CF1E46AF9D26A7779B4DE
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"